REACT_APP_CHEC_PUBLIC_KEY=pk_test_23851847a4ad2ca4679adce2d8bbbc924ba33dd3888d8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
